##################
# \u8FD9\u4E2A\u662F\u542F\u52A8\u672C\u670D\u52A1\u7684\u914D\u7F6E\u6587\u4EF6\uFF0C\u5176\u5B83\u7684application-xxx.properties \u662F\u5F00\u53D1\u8005\u7684\u4E2A\u6027\u5316\u914D\u7F6E\uFF0C\u4E0D\u7528\u5173\u5FC3\u3002
# \u4F60\u53EF\u4EE5\u5728 https://txlcn.org/zh-cn/docs/setting/manager.html \u770B\u5230\u6240\u6709\u7684\u4E2A\u6027\u5316\u914D\u7F6E
#################

spring.application.name=TransactionManager
server.port=7970
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://60.205.106.190:3306/hisplatform?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=oasisadmin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

spring.redis.host=60.205.106.190
spring.redis.port=6379
spring.redis.password=oasisadmin

tx.lock.cache=true

## TM监听IP. 默认为 127.0.0.1 端口默认 8070
tx-lcn.manager.host=59.110.10.42
## tx-lcn.manager.port=8070

#LCN管理中心地址 客户端配置文件添加
#tx-lcn:
#  client:
#    manager-address: 172.0.0.1:8070
#8070
